

nav {
    direction: rtl;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 5px;
    width: 100%;
    background-color: #CCC;
    font-family: 'tajawal', sans-serif;
    font-weight: 500;
    
}

nav a {
    padding-left:15px ;
    padding-right:15px ;
    font-size: 2rem;
}

.container_900_width {
width: 900px !important;
margin-top: 20px !important;
background: none !important;
}

img {
border-radius: 8px !important;
background: none !important;
} 

h1 {
font-weight: 900 !important; 
text-shadow: 2px 2px #777 !important;
}

.item h1 {
    color: yellow;
}

.footer {
    text-align: center;
    padding-top: 25px;
    font-size: 1.5rem;
}
